<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<!--{hook index_start.htm}-->

<div class="row">
	<div class="col-lg-9 main comlimi">
		<!--{hook index_main_start.htm}-->
		<div class="card card-threadlist">
			<?php include _include(APP_PATH.'view/htm/nav_tabs.htm');?>
			<div class="card-th">
				<div class="z tf">
					<ul class="list-unstyled">
						<li class="nav-item">
							<a class="nav-link <?php echo $active == 'default' ? 'active' : '';?>" href="./<?php echo url("$route");?>"><?php echo lang('new_thread');?></a>
						</li>
						<!--{hook index_thread_list_nav_item_after.htm}-->
					</ul>
				</div>
			</div>
			<?php if($gid > 0 && $gid < 5) { ?>
			<div class="card-th d-flex justify-content-between">
				<div class="y">
					<?php include _include(APP_PATH.'view/htm/thread_list_mod.inc.htm');?>
				</div>
			</div>
			<?php } ?>
			<div class="card-body">
				<ul class="list-unstyled threadlist mb-0">
					<!--{hook index_threadlist_before.htm}-->
					<?php include _include(APP_PATH.'view/htm/thread_list.inc.htm');?>
					<!--{hook index_threadlist_after.htm}-->
				</ul>
			</div>
			<!--{hook index_page_before.htm}-->
				<?php if($pagination) { ?>
				<nav class="card-pgs"><ul class="pagination y flex-wrap"><?php echo $pagination; ?></ul></nav>
				<?php } ?>
			<!--{hook index_page_end.htm}-->
		</div>
	</div>
	<div class="col-lg-3 d-none d-lg-block aside">
		<!--{hook index_site_brief_before.htm}-->
		<div class="card card-site-info">
			<!--{hook index_site_brief_start.htm}-->
			<div class="mm">
				<h5 class="text-left"><?php echo $conf['sitename'];?></h5>
				<div class="small line-height-3"><?php echo $conf['sitebrief'];?></div>
			</div>
			<div class="stat-list">
				<div class="item"><div class="title"><?php echo lang('threads');?></div><div class="count"><?php echo $runtime['threads'];?></div></div>
				<div class="item"><div class="title"><?php echo lang('posts');?></div><div class="count"><?php echo $runtime['posts'];?></div></div>
				<div class="item"><div class="title"><?php echo lang('users');?></div><div class="count"><?php echo $runtime['users'];?></div></div>
				<div class="item"><div class="title"><?php echo lang('online');?></div><div class="count"><?php echo $runtime['onlines'];?></div></div>
			</div>
			<!--{hook index_site_brief_end.htm}-->
		</div>
		<!--{hook index_site_brief_after.htm}-->
	</div>
</div>

<!--{hook index_end.htm}-->

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<script>
$('li[data-active="fid-0"]').addClass('active');
</script>

<!--{hook index_js.htm}-->