<?php if($gid > 0 && $gid < 5) { ?>
<div class="text-center">
	<div class="button" role="group" aria-label="">
		<?php if(param(0) != 'thread') { ?>
			<label>
				<input type="checkbox" data-target='input[name="modtid"]' class="checkall" value="" aria-label="<?php echo lang('checkall');?>" /><?php echo lang('checkall');?>
			</label>
		<?php } ?>
		<!--{hook thread_list_mod_delete_before.htm}-->
		<button class="comlimi-btn btn-blue delete" data-modal-url="<?php echo url("mod-delete");?>" data-modal-title="<?php echo lang('delete');?>" data-modal-arg=".threadlist" data-modal-size="md"><?php echo lang('delete');?></button>
		<!--{hook thread_list_mod_delete_after.htm}-->
		<button class="comlimi-btn btn-blue move" data-modal-url="<?php echo url("mod-move");?>" data-modal-title="<?php echo lang('move');?>" data-modal-arg=".threadlist" data-modal-size="md"><?php echo lang('move');?></button>
		<!--{hook thread_list_mod_top_before.htm}-->
		<button class="comlimi-btn btn-blue top" data-modal-url="<?php echo url("mod-top");?>" data-modal-title="<?php echo lang('top');?>" data-modal-arg=".threadlist" data-modal-size="md"><?php echo lang('top');?></button>
		<!--{hook thread_list_mod_top_after.htm}-->
		<button class="comlimi-btn btn-blue _close" data-modal-url="<?php echo url("mod-close");?>" data-modal-title="<?php echo lang('close');?>" data-modal-arg=".threadlist" data-modal-size="md"><?php echo lang('close');?></button>
		<!--{hook thread_list_mod_close_after.htm}-->
	</div>
</div>
<?php } ?>